MONGO_URI=mongodb+srv://sabbysav33:vR53aE5N793V7Vfw@product-inventory-algo.wj2rq.mongodb.net/?retryWrites=true&w=majority&appName=Product-Inventory-Algo
PORT=3000
MIN_INVENTORY_THRESHOLD=10
MAX_INVENTORY_THRESHOLD=100
LOG_LEVEL=info
